{
  "name": "mars_rover",
  "version": "1.0.0",
  "description": "## Description This project implements an API for controlling a rover exploring the surface of Mars. The API translates commands sent from Earth into instructions that the rover understands. The rover is given an initial starting point (x,y) and direction (N,S,E,W). It receives a character array of commands, which can include moving forward/backward (f,b) and turning left/right (l,r). The implementation also includes features such as wrapping from one edge of the grid to another and obstacle detection.",
  "main": "db.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
